before_install: 
- sudo apt-get update
- git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
- export PATH=$PATH:$(pwd)/depot_tools
- fetch --nohooks webrtc
- ls -ltr src
- ./src/build/install-build-deps.sh
- gclient runhooks
- ninja -C src/out/Release
language: cpp
compiler:
- gcc
script: 
- make WEBRTCROOT=.
